################################################################################
#
# ESTScan parameter building for mRNAmarkup
#

$organism = "ORGANISM";
$rnafile = "CURRENTDIRECTORY/MRNAFILE.ein";

$datadir = "ESTScanDIR";
$nb_isochores = 2;
$tuplesize = 6;
$minmask = 30;

#
# End of File
#
################################################################################
